<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>Random Color</title>
  </head>
  <body>
    <div class="containerTitle">
      <h2 class="title">Random Color App</h2>
    </div>
    <div class="mainBody" id="mainBody">
      <h4>Background-Color: <span id="colorText"></span></h4>
      <button id="button">Click to change the color</button>
    </div>
  </body>
  <script src="script.js"></script>
</html>
